//6フレームから2秒15フレームの間、wiggleを適用
//1秒間に10回、50pxの設定

// 6フレーム → 秒
start = framesToTime(6);        
// 2秒 + 15フレーム
end   = 2 + framesToTime(15);   

if (time > start && time <= end){
  wiggle(10,50);
}else{
  // 終了後は元の位置に戻す
  value;                        
}

//frameDuration = 1フレーム当たりの秒数を返す

//1フレーム＝30フレームの場合、1秒 / 30frame = 0.0333秒
//6フレームの場合、約0.2秒
start = thisComp.frameDuration * 6;
end   = 2 + thisComp.frameDuration * 15;

if (time > start && time <= end){
  wiggle(10,10);
}else{
  value;
}
